abar1238
abkh1244
abua1245
abun1252
acha1249
achi1256
achi1257
achu1248
acol1236
adan1251
adon1237
adze1240
afar1241
aghe1239
aghu1255
aghw1237
agob1244
agua1253
agut1237
aheu1239
ahom1240
aime1238
ainu1240
ajab1235
ajie1238
akab1249
akha1245
akka1240
akla1241
akoo1248
akun1241
alab1237
alab1254
alac1244
alag1248
aleu1260
alor1247
alse1251
aluk1238
amah1246
amam1246
amap1240
amar1272
amar1274
amas1236
ambo1250
amdo1237
amii1238
amis1246
amri1238
anci1242
anci1244
anei1239
anga1288
anuf1239
anut1237
anuu1241
aona1235
aoua1234
apat1240
apin1244
apma1240
apur1254
arak1252
arao1248
arap1274
araw1273
arbo1245
arch1244
area1240
aree1239
argo1244
arhu1242
arom1237
arop1242
arop1243
arta1239
ashe1272
assi1247
asur1254
atak1252
atam1240
athp1241
aton1241
aulu1238
auuu1241
auye1238
avac1239
awac1239
awad1243
awad1244
awar1249
awet1244
awji1241
axam1237
axiy1235
ayac1239
ayiw1239
azha1235
baba1264
baba1266
baba1267
babi1235
bafi1243
bafu1246
bagi1246
bagv1239
bahi1252
baim1244
baka1272
baki1244
bala1311
bala1315
bala1316
bali1278
balu1257
bamu1253
band1344
bang1354
bang1369
bant1281
bara1357
barg1252
bari1286
baro1253
bash1264
basq1248
bata1289
bath1248
bats1242
baur1253
bawm1236
bayb1234
bebe1248
beka1241
bekw1241
bela1254
belh1239
bell1243
bemb1257
bent1238
berb1259
berj1234
beta1252
betu1237
bezh1248
bhoj1244
bian1252
biao1253
biao1254
biao1256
bier1244
bign1238
biha1246
bili1250
bili1260
bimi1240
bina1277
bini1246
bira1253
biri1256
bisl1239
bisu1244
bitt1240
biwa1243
blab1237
blan1242
bodo1269
boht1238
boka1249
bola1250
boly1239
bona1250
bond1245
bond1247
bong1285
bong1289
bora1263
bord1248
bori1243
boro1277
boro1282
boto1242
boun1243
brah1256
bret1244
brib1243
budu1248
budz1238
buga1247
buga1250
bugi1244
bugl1243
bujh1238
bull1247
bulo1242
bulu1251
bund1253
bura1292
burj1242
buru1296
buru1320
busa1253
bush1247
buwa1243
bwai1242
bwat1240
byan1241
caac1237
caca1249
cacu1241
cahu1264
cakf1236
cald1236
caml1239
camp1261
cane1242
caom1238
capa1241
carn1240
caro1242
cavi1250
cemu1238
cent1989
cent1990
cent1992
cent2004
cent2050
cent2084
cent2087
cent2090
cent2126
cent2127
cent2131
cent2140
cent2142
cent2150
cent2292
cent2314
cent2322
chac1251
chad1249
chak1270
chak1271
chal1275
cham1309
cham1312
chan1313
chao1238
char1269
chas1234
chec1245
chek1238
chen1255
chep1245
cher1273
chhi1245
chib1270
chic1270
chil1280
chim1302
chin1286
chip1241
chip1261
chiq1248
chir1283
chit1248
choc1276
chol1284
chon1284
chot1239
chra1242
chug1252
chuj1250
chuk1273
chuv1255
chuw1238
cici1237
cjin1234
clas1249
clas1250
coat1243
coca1259
coeu1236
colu1241
coma1245
como1259
coos1249
copa1237
copt1239
cors1241
cosa1234
cowl1242
cree1270
crim1257
cros1244
crow1244
cube1242
culi1244
cusc1236
cuti1242
czec1258
daai1236
daas1238
dadi1250
dagb1246
dagi1241
daka1243
damp1237
dana1252
dand1238
dani1285
dara1250
darg1241
darm1243
daur1238
dawr1236
daza1242
dech1234
dege1246
dehu1237
dera1248
desa1247
dhao1237
dhim1246
dido1241
diga1241
digo1243
dima1251
djam1255
djap1238
djee1236
djin1251
dobu1241
domm1246
dong1285
doro1266
drun1238
dumb1241
dumi1241
dupa1235
dura1244
dusn1237
dutc1256
dyan1250
dyul1238
dzao1238
dzon1239
east2330
east2342
east2343
east2443
east2447
east2485
east2516
east2545
east2555
east2556
east2690
east2773
east2782
east2851
egyp1253
eipo1242
ekar1243
elmo1238
elna1235
emae1237
emai1242
embe1260
embe1262
enap1235
enuu1235
epen1239
ersu1241
erzy1239
esee1248
esim1238
esto1258
eude1234
even1259
ewee1241
eyak1241
fare1241
faro1244
fiji1243
fili1244
fina1242
finn1318
fonn1241
fore1265
fran1266
fuln1247
furr1244
futu1245
fuyu1242
gade1242
gaga1249
gaga1251
gahr1239
gali1258
gali1262
galo1242
gamo1243
gand1255
gang1266
gant1244
gapa1238
garo1247
gata1239
gayo1244
geba1237
geda1237
gela1263
ghad1239
ghan1242
ghar1239
gheg1238
ghod1238
ghom1257
gilb1244
gily1242
gira1247
glav1244
gofa1235
gogo1265
gola1255
gras1239
gros1243
guah1255
guan1266
guan1269
gube1234
gude1246
guer1243
gugu1253
guhu1244
guiq1238
gulf1241
guma1254
gumu1244
gunw1252
guny1241
guru1261
guru1271
gusi1247
gyel1242
haaa1252
hadi1240
hadz1240
hait1244
haka1240
halh1238
hali1244
halk1245
hame1242
hang1263
hani1248
hano1246
haru1245
hava1248
hawa1245
hebr1245
here1253
hida1246
high1276
hind1269
hixk1239
hoaa1235
hoav1238
hone1235
honi1244
hooo1248
hote1245
huaa1248
hual1240
hual1241
huam1247
huar1255
huas1242
huba1236
huic1243
huih1238
hula1239
hula1244
humb1243
hung1274
hunz1247
hupd1244
huuu1240
iaai1238
iatm1242
ibal1244
iban1264
iban1267
ibat1238
icar1234
icel1247
idii1243
idum1241
idun1242
ikkk1242
iliu1237
imba1240
ines1240
ingr1248
ingu1240
irab1238
irar1238
iris1253
iron1242
irul1244
isco1239
isin1239
isir1237
isna1241
isth1240
ital1282
iton1250
itza1241
iumi1238
ivat1242
iyoo1238
jahh1242
jalk1242
jama1261
jama1262
jamb1236
jams1239
japh1234
jaqa1244
jara1266
jeha1242
jenn1240
jina1244
juan1238
juku1254
jurm1239
kaba1278
kaba1281
kach1280
kach1284
kada1242
kado1242
kafa1242
kaga1256
kagu1239
kaik1246
kala1384
kala1388
kala1399
kali1308
kalk1246
kalm1243
kama1378
kamb1297
kamb1299
kamm1249
kamu1260
kana1286
kani1286
kank1243
kaqc1270
kara1482
kara1486
kara1487
kara1500
karb1241
kare1338
kari1254
kari1311
karo1304
kash1277
katb1237
kats1235
katu1276
kava1241
kaya1315
keap1239
keda1252
keig1242
kele1258
kele1259
kemb1249
kens1248
kenu1236
keoo1238
kera1255
kesa1244
kett1243
kgal1244
khak1248
khal1275
kham1282
khan1274
khan1277
khan1278
khar1287
khar1288
khas1269
khez1235
khin1240
khmu1256
khva1239
kich1262
kiku1240
kile1243
kili1267
kimm1245
kinn1249
kiow1266
kips1239
klam1254
koda1255
koho1244
koir1240
koit1244
koko1269
kola1285
kolb1240
kolc1235
kolu1245
komb1274
komc1235
komi1268
komi1269
komi1270
kona1242
konk1267
kony1248
koon1244
koor1239
kore1280
koro1298
kosa1249
kosr1238
kota1263
koti1238
kove1237
koyr1240
koyr1242
koys1242
krim1238
kryt1240
kuan1247
kuan1248
kuik1246
kuku1273
kuku1280
kulu1253
kuma1276
kuma1280
kumb1268
kumz1235
kuna1268
kunb1251
kuni1267
kunj1245
kuot1243
kupa1239
kurr1243
kusa1251
kusu1250
kute1248
kuyy1240
kwai1243
kwam1249
kwam1252
kwar1239
kwaz1243
kweg1241
kwin1241
kwom1262
kxoe1243
kyer1238
laal1242
labu1248
labw1238
lach1248
lagw1237
lahu1252
lahu1253
lakk1252
lala1264
lala1268
lama1277
lamb1269
lamj1247
lamk1238
lang1320
lara1260
lash1243
lati1261
latv1249
lave1248
lavu1241
lazz1240
leco1242
lega1249
lele1267
lele1270
lele1276
lemb1266
leme1238
lena1238
lend1245
leng1259
lepc1244
lese1243
leti1246
lewo1242
lewo1244
lezg1247
liby1240
liji1238
lika1243
lill1248
ling1265
lipo1242
lish1245
lith1251
litz1237
livv1243
livv1244
logo1259
loka1252
lolo1259
lomb1257
long1374
long1395
loni1238
lote1237
loth1237
louu1245
lowe1427
lowl1260
lowl1265
luan1263
ludi1246
lugb1240
lugu1238
luis1253
lule1238
lule1254
lumb1249
lumu1239
lund1266
luok1236
lush1249
lush1252
luva1239
luya1241
maan1238
maba1277
mace1250
maco1239
macu1260
mada1285
madi1260
madn1237
maee1241
magd1235
maib1239
mail1248
mais1250
mait1250
maja1242
maka1304
makc1235
makh1264
makh1266
mako1251
mala1463
mala1464
mala1479
mala1481
mala1522
male1284
male1289
male1297
malg1251
mali1285
malo1243
malt1254
malu1245
mama1275
mamb1294
mamb1306
mamm1241
mana1288
mana1295
mana1298
mand1415
mand1440
mang1378
mang1381
mang1394
mang1401
mang1403
mang1405
manm1238
maor1246
mapo1242
mapu1245
mara1378
mara1379
mara1382
mara1386
mara1399
marg1265
mari1416
mari1424
mari1426
mari1428
mari1440
mars1254
mart1255
maru1249
masa1322
masb1238
mask1242
matb1237
mati1250
mato1252
mats1244
matu1261
maun1240
maxa1247
maya1285
mayk1239
mayo1261
mayo1264
maza1304
mban1263
mbar1260
mbay1241
mboc1235
mbul1263
mbya1239
meen1242
mehe1243
meke1243
melo1242
melp1238
mere1242
meru1245
meta1238
mezo1235
mezq1235
mich1245
miju1243
mikm1235
mila1245
mina1268
mina1276
minh1238
mini1251
mini1256
misk1235
mixt1426
miya1266
mlab1235
moba1244
moch1257
moco1246
mode1248
moke1242
moki1238
mokl1243
mokp1239
moks1248
mola1238
moma1245
mono1270
mono1275
mopa1243
morm1235
mose1249
mosi1247
motl1237
motu1246
moun1252
movi1243
moyo1238
mpad1242
mpii1239
mpot1240
mpur1239
mual1241
mudu1239
mudu1242
mull1237
munc1235
mund1320
mund1325
mund1328
mund1330
murl1244
muru1266
muru1274
musa1266
muso1238
mwag1236
mwan1247
mwer1248
naka1262
nali1244
namb1293
namu1246
nana1257
nand1266
nang1262
naue1237
naur1243
nava1243
nawu1242
ndam1239
ndog1248
negi1245
nend1239
nene1249
neng1238
nenn1238
nepa1254
nese1235
newa1246
nezp1238
ngaa1240
ngab1239
ngal1292
ngam1268
ngan1291
ngar1283
ngar1284
ngas1240
ngba1284
ngba1285
ngit1239
nhan1238
nhen1239
nica1252
niha1238
nila1242
ning1281
nisg1240
niua1240
niva1238
njan1240
noct1238
noku1237
noon1242
noon1243
nopa1235
nort2671
nort2673
nort2684
nort2690
nort2697
nort2722
nort2723
nort2732
nort2745
nort2747
nort2774
nort2828
nort2839
nort2845
nort2877
nort2885
nort2930
nort2938
nort2942
nort2952
nort2954
nort2957
nort2959
nort2961
nort2972
nort2980
nort3047
nort3139
nort3298
nots1237
nsen1242
nubi1253
nucl1235
nucl1240
nucl1301
nucl1302
nucl1305
nucl1310
nucl1327
nucl1417
nucl1458
nucl1483
nucl1487
nucl1593
nucl1622
nucl1630
nucl1633
nucl1643
nucl1706
nuer1246
nukn1238
nung1282
nupe1254
nusu1239
nuuc1236
nyah1250
nyak1260
nyal1254
nyam1285
nyan1307
nyat1246
nyis1236
nyor1246
nyul1247
obok1239
occi1239
ofay1240
ogam1239
okan1243
okin1246
oksa1245
olde1238
oldk1249
oldm1242
oloo1241
olut1240
omie1241
onaa1245
onon1246
onto1237
oriy1255
oroc1248
orok1265
orok1267
orok1269
orow1242
otta1242
owaa1237
paaa1242
paas1238
paco1243
pagi1243
pagu1249
pahn1237
pait1244
pala1344
pamo1252
pamp1243
pana1307
pang1287
pang1290
panj1256
pano1255
pany1241
papa1265
papu1250
para1301
para1302
pare1266
patp1243
patt1248
paul1238
pawn1254
payn1244
peer1241
pela1242
pemo1248
pend1242
peng1244
phai1238
phoe1239
phom1236
pich1237
piji1239
pila1245
pile1238
pima1248
pina1252
ping1243
pipi1250
pite1240
pitt1247
plai1258
plau1238
pnar1238
pohn1238
poko1263
poli1260
popt1235
port1283
port1285
psik1239
puka1242
pulu1242
puma1239
puni1241
pura1257
pure1242
puri1258
qanj1241
qawa1238
qima1242
quap1242
quer1236
quil1240
quio1240
rabh1238
rade1240
raji1240
rama1270
rapa1244
rapa1245
raro1241
rata1244
remb1250
reng1252
renn1242
rikb1245
roma1326
romb1245
rong1264
rong1266
ronn1241
roto1249
rotu1241
rovi1238
ruch1235
ruka1240
ruma1248
rung1258
russ1263
russ1264
saaa1240
saaa1241
saar1237
saba1263
saba1268
sabu1255
saga1262
sais1237
saka1289
samb1305
samb1311
samo1305
sana1295
sana1297
sanb1242
sand1278
sang1331
sani1269
sanj1284
sanm1289
sanm1295
sant1410
sant1436
sant1451
sanu1240
sapo1253
sapu1248
sara1321
sara1340
sars1236
sasa1249
sauk1252
saur1249
savo1255
seco1242
seda1262
seim1238
seke1241
sela1259
sema1265
seme1247
sene1264
seri1257
serr1255
seve1240
sgaw1245
shab1252
shan1283
shaw1249
shee1238
shil1265
ship1254
shix1238
shol1240
shon1251
shor1247
shos1248
shua1257
shwe1236
sibe1251
sich1238
sici1248
siee1239
sier1250
sika1261
siks1238
sile1255
sina1266
sing1264
sioo1240
sira1267
siri1273
sirz1237
situ1238
sius1254
siwi1239
skol1241
slov1268
soch1239
soga1242
sons1242
sooo1254
sora1254
sout1528
sout2649
sout2674
sout2728
sout2729
sout2730
sout2782
sout2807
sout2856
sout2857
sout2869
sout2895
sout2918
sout2954
sout2956
sout2959
sout2976
sout2985
sout2989
sout2994
sout2996
sout3236
sout3262
sril1245
stan1289
stan1290
stan1293
stan1306
stan1318
suda1237
sude1239
sume1241
sumi1235
sund1252
sunw1242
supy1237
surg1248
surs1246
swah1253
swed1254
taba1263
tabo1241
taga1272
taha1241
tahi1242
taia1239
taib1242
taji1246
take1257
taku1257
tama1365
tami1289
tane1237
tang1334
tang1336
tang1347
tang1373
tang1377
tanz1241
tara1313
tari1256
tari1263
tata1255
tata1257
taul1251
taus1251
taus1253
taya1257
tbol1240
tean1237
teda1241
tedi1235
tehu1242
teke1275
tekt1235
temi1246
tene1248
tenn1246
teop1238
tera1251
teri1250
term1237
tern1247
tete1251
tetu1246
tezo1238
thad1238
thak1245
than1259
thao1240
thir1234
thul1246
tibe1272
ticu1245
tief1242
tief1244
tiga1245
tigo1236
tika1246
tiko1237
timn1235
timu1262
tiri1258
tiri1261
tita1241
toab1237
toar1246
toba1268
tobe1252
toho1245
tojo1241
toke1240
tokp1240
tomm1242
tond1249
tong1308
tong1318
tong1325
tong1329
tonk1249
toor1238
torr1261
tosk1239
tote1238
toto1302
trin1274
trio1238
trum1247
tsam1247
tsat1238
tsha1245
tsis1238
tsix1234
tsog1243
tson1249
tswa1253
tswa1255
tuba1278
tugu1245
tuka1248
tuki1240
tula1252
tule1245
tulu1258
tung1290
tuni1252
tunn1238
tupi1273
turk1303
turk1304
tusc1257
tutu1241
tuva1244
tuvi1240
tuwa1243
tuwu1238
tver1240
ubir1237
ubyk1235
udih1248
udii1243
ugar1238
ughe1237
ukra1253
ulch1241
ulit1238
ulwa1239
umbu1257
umbu1258
umes1235
unua1237
uppe1275
uppe1439
uraa1244
urak1238
urar1246
urav1235
urim1252
urip1239
urni1239
uruu1244
utes1238
vano1237
veps1250
vera1241
viem1243
voro1241
voti1245
vunj1238
vure1239
wage1238
waig1244
waim1251
waiw1244
wala1266
wall1257
wamb1257
wand1267
wand1278
wang1291
waor1240
wapp1239
wara1294
wara1303
ward1246
ware1253
wari1268
warj1242
waru1265
wash1253
wawa1246
waya1268
waya1269
wayu1241
wels1247
weri1253
west2354
west2369
west2386
west2392
west2396
west2397
west2415
west2418
west2430
west2441
west2466
west2516
west2548
west2557
west2560
west2594
west2600
west2615
west2632
west2635
west2644
west2650
west2763
whit1269
wint1259
wiru1244
woii1237
wola1242
wola1253
woli1241
wood1236
worr1237
wotu1240
woun1238
wuch1236
wudi1238
wusa1235
wutu1241
wuvu1239
xamt1239
xara1244
xava1240
xinc1242
xinc1243
xinc1246
xink1235
xish1235
xokl1240
yaak1241
yaey1239
yagu1244
yaka1277
yaki1237
yakk1236
yaku1245
yala1262
yale1246
yami1254
yami1256
yano1261
yape1248
yapu1240
yaqu1251
yare1248
yatz1235
yaul1241
yaum1237
yawa1260
yawu1244
yayg1236
yecu1235
yele1255
yems1235
yidi1250
yind1247
yoga1237
yoku1256
yona1241
yong1270
yong1280
youl1235
youn1235
yuca1254
yuch1247
yuec1235
yuki1243
yulp1239
yulu1243
yuqu1240
yura1255
yuro1248
yuwa1242
zaba1237
zaca1241
zaca1242
zagh1240
zaiw1241
zamb1245
zani1235
zarm1239
zaye1235
zays1235
zeme1240
zhab1238
zoog1238
zuni1245
