abad1241
abar1238
abau1245
abee1242
aben1249
abip1241
abkh1244
abua1245
abui1241
abun1252
acha1249
acha1250
ache1245
ache1246
achi1256
achi1257
achu1247
achu1248
acol1236
adan1251
adny1235
adon1237
adze1240
aeky1238
afad1236
afar1241
aghe1239
aghu1254
aghu1255
aghw1237
agob1244
agua1253
agus1235
agut1237
aheu1239
ahin1234
ahom1240
aika1237
aime1238
ainu1240
aito1238
ajab1235
ajas1235
ajie1238
ajyi1238
akab1249
akaj1239
akan1250
akei1237
akha1245
akka1240
akla1241
akoo1248
akun1241
alab1237
alab1254
alac1244
alag1248
alam1246
alba1269
aleu1260
alor1247
alse1251
aluk1238
alya1239
amah1246
amam1246
amap1240
amar1272
amar1274
amas1236
ambo1250
ambu1247
amdo1237
amha1245
amii1238
amis1246
amri1238
anci1242
anci1244
ando1256
anei1239
anem1249
anfi1235
anga1288
anga1290
ango1257
anin1240
anta1255
anua1242
anuf1239
anut1237
anuu1241
aona1235
aoua1234
apat1240
apin1244
apma1240
apma1241
apol1242
apur1254
arab1267
arak1252
aram1253
arao1248
arap1274
araw1273
araw1276
arbo1245
arch1244
area1240
aree1239
argo1244
arhu1242
arib1241
arig1246
arik1265
arom1237
arop1242
arop1243
aros1241
arta1239
asha1243
ashe1272
asoa1238
assi1247
asur1254
asut1235
atak1252
atam1239
atam1240
atay1247
athp1241
atii1237
aton1241
aulu1238
auuu1241
auye1238
avac1239
avat1244
avok1242
awab1243
awac1239
awad1243
awad1244
awap1236
awar1248
awar1249
awet1244
awji1241
awtu1239
axam1237
axiy1235
ayac1239
ayiw1239
azha1235
baba1264
baba1266
baba1267
baba1268
babi1235
bada1257
bafa1247
bafi1243
bafu1246
baga1272
baga1273
bagi1246
bagv1239
baha1259
baha1260
bahi1252
bahn1262
baik1238
baim1244
baka1272
baka1274
baki1244
bala1311
bala1315
bala1316
bali1278
balo1261
balu1257
bamb1262
bamb1266
bamb1269
bamb1270
bamu1253
bamw1238
bana1288
band1340
band1344
bang1354
bang1363
bang1369
bani1255
bank1256
bann1247
bant1281
bant1288
bara1357
bara1361
bara1369
bara1370
bara1380
bard1255
bare1276
bare1279
barg1252
bari1286
baro1253
basa1282
basa1287
bash1264
basq1248
bata1285
bata1289
bata1293
bath1248
bats1242
batu1257
baur1253
bauz1241
bawm1236
bayb1234
bayo1255
bebe1248
beel1236
beem1239
beja1238
beka1241
bekw1241
bekw1242
bela1254
bela1256
bela1260
belh1239
beli1257
beli1260
bell1243
belu1239
bemb1257
bena1262
benc1235
beng1282
bent1238
bera1262
berb1259
berj1234
bert1248
beta1252
beto1236
betu1237
bezh1248
bhoj1244
biaf1240
biak1248
bian1252
biao1253
biao1254
biao1256
biat1246
bidy1244
bier1244
bign1238
biha1246
bila1255
bilb1241
bili1250
bili1260
bilu1245
bimi1240
bina1277
bine1240
bini1246
binu1244
bira1253
biri1256
birr1240
bisl1239
bisu1244
bitt1240
biwa1243
blab1237
blan1242
bobo1255
bodo1267
bodo1269
bodo1272
boht1238
boka1249
bola1250
bolg1251
boli1256
bolo1262
boly1239
bomb1262
bomk1234
bona1250
bond1245
bond1247
bong1284
bong1285
bong1289
bora1263
bora1271
bord1248
bori1243
boro1277
boro1282
boru1252
boto1242
boun1243
boun1245
bouy1240
brah1256
bret1244
brib1243
bube1242
bubi1250
budu1248
budu1265
budz1238
buga1247
buga1250
bugh1239
bugi1244
bugl1243
bugu1246
buhu1237
bujh1238
buka1257
buki1249
buku1249
bula1255
bull1247
bulo1242
bulu1251
buna1276
buna1278
bund1253
bunu1267
buol1237
bura1267
bura1292
bure1242
burj1242
burm1264
buru1296
buru1303
buru1320
busa1253
bush1247
buta1242
buwa1243
bwai1242
bwat1240
byan1241
caac1237
cabe1245
caca1249
cacu1241
cahu1264
cakf1236
cald1236
caml1239
camp1261
cams1241
cane1242
cani1243
caom1238
capa1241
cari1276
carn1240
caro1242
casi1235
cata1286
cavi1250
cayu1262
cebu1242
cemu1238
cent1972
cent1989
cent1990
cent1992
cent2004
cent2050
cent2058
cent2060
cent2084
cent2087
cent2090
cent2091
cent2100
cent2126
cent2127
cent2131
cent2140
cent2142
cent2150
cent2292
cent2314
cent2322
chac1249
chac1251
chad1249
chak1270
chak1271
chal1275
cham1309
cham1312
cham1315
cham1318
chan1313
chao1238
char1269
chas1234
chec1245
chek1238
chen1255
chep1245
cher1273
chey1247
chhi1245
chib1270
chic1270
chig1238
chil1280
chim1301
chim1302
chim1309
chim1312
chin1286
chip1241
chip1261
chiq1248
chir1283
chit1248
choc1275
choc1276
chol1284
chon1284
chot1239
chra1242
chug1252
chuj1250
chuk1273
chuu1238
chuv1255
chuw1238
cici1237
cire1240
cjin1234
clas1249
clas1250
coah1252
coat1243
coca1259
coch1272
coco1260
coeu1236
cofa1242
cogu1240
colo1256
colu1241
coma1245
como1259
cong1236
coos1249
copa1237
copt1239
cori1240
cors1241
cosa1234
cota1241
cowl1242
cree1270
crim1257
cros1244
crow1244
cuaa1241
cube1242
culi1244
cupe1243
curr1243
cusc1236
cuti1242
cypr1248
czec1258
daai1236
daak1235
daas1238
dadi1250
dagb1246
dagi1241
daha1245
daka1243
damp1237
dana1252
dand1238
dani1285
dara1250
dard1243
darg1241
darl1243
darm1243
daur1238
dawr1236
daww1239
daza1242
dech1234
defa1248
dege1246
dehu1237
dera1245
dera1248
desa1247
dhao1237
dhar1247
dhar1248
dhim1246
dibo1245
dido1241
dier1241
diga1241
digo1243
dima1251
dime1235
diri1252
dizi1235
djam1255
djam1256
djap1238
djee1236
djeo1235
djin1251
djin1253
dobe1238
dobu1241
doma1260
domm1246
dong1285
doro1266
drun1238
dual1243
dumb1241
dumi1241
duna1248
dupa1235
dura1244
duru1236
dusn1237
dutc1256
duun1241
dyan1250
dyir1250
dyul1238
dzao1238
dzon1239
east1236
east2330
east2332
east2333
east2342
east2343
east2379
east2440
east2443
east2447
east2449
east2485
east2516
east2545
east2555
east2556
east2563
east2690
east2694
east2773
east2782
east2851
egaa1242
egyp1253
eipo1242
ekar1243
elem1253
elip1238
elmo1238
elna1235
emae1237
emai1242
embe1260
embe1262
enap1235
enuu1235
epen1239
ersu1241
erzy1239
esan1238
esee1247
esee1248
esim1238
esse1238
esto1258
eton1253
etru1241
eude1234
even1259
even1260
ewee1241
eyak1241
fait1240
fala1243
fare1241
faro1244
fass1245
fasu1242
fefe1239
fiji1243
fili1244
filo1235
fina1242
finn1310
finn1318
fipa1238
foii1241
fonn1241
fore1265
fore1270
fran1266
fuln1247
furr1244
furu1242
futu1245
fuyu1242
gaaa1244
gaaa1245
gaam1241
gaan1243
gada1258
gade1242
gaga1249
gaga1251
gahr1239
gala1264
gale1259
gali1258
gali1262
galo1242
gamb1251
gamo1243
gana1278
gand1255
gang1266
gang1267
gant1244
gapa1238
gara1269
gari1256
garo1247
gata1239
gayo1244
gbay1278
gbay1288
geba1237
gebe1237
geda1237
gela1263
geme1244
geru1240
gese1240
ghad1239
ghan1242
ghar1239
gheg1238
ghod1238
ghom1257
gida1247
giiw1236
gilb1244
gily1242
gira1247
giry1241
gizr1240
glav1244
gobu1238
goem1240
gofa1235
gogo1265
gola1255
goli1247
golo1234
goon1238
goro1270
gras1239
gras1249
gros1243
guah1255
guam1248
guan1266
guan1269
guan1270
guar1293
guat1253
gube1234
gude1246
guer1241
guer1243
gugu1253
gugu1255
guhu1244
guiq1238
gulf1241
guma1254
gumu1244
gung1248
gunw1252
guny1241
gura1251
gure1255
guri1248
guro1248
guru1261
guru1271
gusi1247
guwi1238
gwen1239
gyel1242
haaa1252
hadi1240
hadz1240
haio1238
hait1244
haka1240
hakk1236
hala1252
halh1238
hali1244
halk1245
hame1242
hang1263
hani1248
hano1246
haro1237
haru1245
hass1238
hata1243
haus1257
hava1248
hawa1245
hdii1240
hebr1245
hehe1240
heil1246
here1253
hert1241
hida1246
hier1240
high1243
high1276
high1278
hili1240
hind1269
hinu1240
hixk1239
hlai1239
hler1235
hoaa1235
hoav1238
holo1240
homa1239
hone1235
honi1244
hooo1248
hote1245
hozo1236
hrus1242
huaa1248
huaa1250
hual1240
hual1241
huam1247
huar1255
huas1242
huba1236
huic1243
huih1238
hula1239
hula1244
huli1244
humb1243
hung1274
hung1275
hunz1247
hupd1244
hurr1240
huuu1240
hyam1245
iaai1238
iama1237
iatm1242
ibal1244
iban1264
iban1267
ibat1238
ibib1240
icar1234
icel1247
idaa1241
idii1243
idom1241
idum1241
idun1242
igna1246
ikem1234
ikkk1242
ilaa1246
ilia1236
iliu1237
ilok1237
ilon1239
imba1240
imon1245
inap1243
indo1316
ines1240
inga1252
ingr1248
ingu1240
iqui1243
irab1238
iran1262
iraq1241
irar1238
iray1237
iris1253
iron1242
irul1244
isco1239
isin1239
isir1237
isla1278
isna1241
isth1240
isth1241
isth1242
ital1282
iton1250
itza1241
iumi1238
ivat1242
iwai1244
iwal1237
iwam1256
iyoo1238
jahh1242
jalk1242
jama1261
jama1262
jamb1236
jams1239
japa1238
japh1234
jaqa1244
jara1266
jaru1254
java1254
jede1239
jeha1242
jehh1245
jenn1240
jeru1240
jiba1237
jina1244
jita1239
jjuu1238
juan1238
juho1239
juku1254
jurm1239
kaba1278
kaba1281
kaby1243
kach1280
kach1284
kada1242
kado1242
kafa1242
kaga1256
kagf1238
kagu1239
kaik1246
kain1272
kair1263
kaki1249
kala1377
kala1384
kala1388
kala1399
kala1400
kali1308
kalk1246
kalm1243
kalu1248
kama1367
kama1370
kama1378
kamb1297
kamb1299
kamb1316
kamm1249
kamo1255
kamu1260
kana1286
kana1288
kani1286
kank1243
kaon1241
kapi1249
kaqc1270
kara1476
kara1482
kara1486
kara1487
kara1499
kara1500
karb1241
kare1338
kari1254
kari1306
kari1311
kark1258
karn1252
karo1304
kash1277
kask1239
katb1237
kats1235
katu1276
kaul1240
kaur1267
kaur1271
kava1241
kawa1283
kawi1241
kaya1315
kaya1319
keap1239
keda1252
keig1242
kele1255
kele1258
kele1259
kelo1247
kemb1249
keme1240
keng1240
kens1248
kenu1236
keoo1238
kera1248
kera1255
keri1250
kesa1244
kett1243
kgal1244
khak1248
khal1275
kham1282
khan1274
khan1277
khan1278
khar1287
khar1288
khas1269
khez1235
khin1240
khmu1256
khum1248
khva1239
kich1262
kiku1240
kile1243
kili1267
kima1244
kima1246
kimm1245
kimm1246
kina1250
kinn1249
kiow1266
kips1239
klam1254
kobo1249
koda1255
koho1244
koir1240
koit1244
koka1244
koko1269
kola1285
kolb1240
kolc1235
kolp1236
kolu1245
komb1274
komc1235
komi1268
komi1269
komi1270
komo1260
kona1242
konk1267
kons1243
kony1248
konz1239
koon1244
koon1245
koor1239
kora1294
kore1280
kore1283
kork1243
koro1298
koro1312
koro1313
korr1238
kosa1249
kosr1238
kota1263
koti1238
kova1243
kove1237
koya1251
koyr1240
koyr1242
koys1242
kren1239
krim1238
kris1246
kron1241
kryt1240
kuan1247
kuan1248
kuii1252
kuik1246
kuku1273
kuku1280
kulo1237
kulu1253
kuma1276
kuma1280
kumb1268
kumz1235
kuna1268
kunb1251
kung1259
kuni1267
kunj1245
kunz1244
kuot1243
kupa1239
kurr1243
kurt1248
kuru1302
kusa1251
kusu1250
kute1248
kute1249
kuvi1243
kuyy1240
kwai1243
kwam1249
kwam1252
kwar1239
kwaz1243
kweg1241
kwin1241
kwom1262
kxoe1243
kyer1238
laal1242
labe1239
labo1244
labu1248
labu1249
labw1238
lach1248
lafo1243
lagw1237
lahu1252
lahu1253
laiy1246
lakk1252
lala1264
lala1268
lama1277
lama1288
lamb1269
lamb1272
lamb1273
lame1260
lamj1247
lamk1238
lamo1244
land1256
lang1320
lang1324
laoo1244
lara1258
lara1260
lard1243
lash1243
lati1261
latv1249
lauu1247
lave1248
lave1249
lavu1241
lazz1240
leco1242
lega1249
lega1250
lele1267
lele1270
lele1276
lemb1266
leme1238
lena1238
lend1245
leng1259
lepc1244
lese1243
leti1246
lewo1242
lewo1244
lezg1247
lian1251
libi1244
liby1240
lihi1237
liji1238
lika1243
liki1240
lill1248
limb1266
limo1248
limo1249
ling1263
ling1265
lipo1242
lish1245
lith1251
lito1235
litz1237
livv1243
livv1244
loba1239
logo1259
loka1252
lolo1259
loma1260
lomb1257
long1374
long1395
loni1238
lonw1238
lote1237
loth1237
lotu1250
loup1243
louu1245
lowe1412
lowe1427
lowl1260
lowl1265
lozi1239
luan1263
lubu1243
luch1239
ludi1246
lugb1240
lugu1238
luis1253
lule1238
lule1254
lumb1249
lumu1239
lunb1237
lund1266
lund1271
luok1236
luse1252
lush1249
lush1252
lusi1240
luva1239
luya1241
maan1238
maas1239
maba1270
maba1277
maca1259
mace1250
mach1267
maco1239
macu1259
macu1260
mada1285
madi1260
madn1237
maee1241
mafe1237
maga1260
maga1263
magd1235
magu1243
maia1253
maia1254
maib1239
mail1248
maip1246
mais1250
mait1250
maja1242
maka1304
maka1311
makc1235
makh1264
makh1266
mako1251
maku1277
makw1236
mala1463
mala1464
mala1479
mala1481
mala1522
mala1534
male1284
male1289
male1297
malg1251
mali1284
mali1285
malo1243
malt1254
malu1245
mama1275
mamb1294
mamb1296
mamb1306
mamm1241
mamv1243
mana1288
mana1295
mana1298
mand1415
mand1423
mand1436
mand1440
mang1378
mang1381
mang1394
mang1401
mang1403
mang1404
mang1405
mani1235
manm1238
mann1248
mans1260
mans1262
manu1258
maon1241
maor1246
mapo1242
mapu1245
maqu1238
mara1378
mara1379
mara1382
mara1385
mara1386
mara1396
mara1399
mara1404
marg1253
marg1265
mari1414
mari1416
mari1424
mari1426
mari1428
mari1440
maro1244
mars1254
mart1255
maru1249
maru1252
masa1300
masa1322
masb1238
mask1242
matb1237
mati1250
mato1252
mats1244
matu1259
matu1261
maun1240
mauw1238
maxa1247
maya1285
mayk1239
mayo1261
mayo1264
maza1304
mbaa1245
mbal1255
mban1263
mbar1260
mbay1241
mboc1235
mbol1247
mbug1242
mbul1263
mbya1239
meen1242
mehe1243
mehi1240
meke1243
mele1247
mele1250
melo1242
melp1238
mend1266
mend1268
meng1267
meny1245
mera1242
mere1242
meri1244
meru1245
mesc1238
meta1238
meya1236
mezo1235
mezq1235
miam1252
mian1256
mich1245
midd1327
midd1357
mido1240
mids1243
miga1249
miju1243
mika1239
mikm1235
mila1245
mill1237
mina1268
mina1276
minh1238
mini1251
mini1256
miri1266
misi1243
misk1235
miwa1242
mixt1426
miya1266
mlab1235
mlah1239
mmen1238
moba1244
moch1257
moch1259
moco1246
mode1248
moha1258
moii1235
moke1242
moki1238
mokl1243
mokp1239
moks1248
mola1238
molo1266
moma1245
mong1338
moni1237
monn1252
mono1270
mono1273
mono1275
mont1268
monz1249
mopa1243
more1259
mori1268
mori1269
morm1235
moro1285
moro1287
moro1289
mort1237
mose1249
mosi1247
mota1237
motl1237
motu1246
mouk1239
moun1252
move1241
movi1243
moyo1238
mpad1242
mpii1239
mpot1240
mpur1239
mual1241
mudu1239
mudu1242
mull1237
muna1247
munc1235
mund1320
mund1325
mund1326
mund1328
mund1330
munu1238
murl1244
murr1258
muru1266
muru1274
musa1266
musg1254
muso1238
muss1246
muth1236
muyu1244
mwag1236
mwan1247
mwan1250
mwer1248
naas1242
naba1256
nade1244
naka1262
nalc1240
nali1244
nalo1235
nama1264
nama1266
nama1268
namb1293
nami1256
namu1246
nana1257
nand1266
nang1262
nant1250
nara1262
naro1251
narr1259
naru1238
natc1249
nati1243
nati1244
natu1246
naue1237
naur1243
nava1243
nawu1242
naxi1245
ncan1245
ndam1239
ndam1251
nden1248
ndob1238
ndog1248
ndom1245
ndun1249
nege1240
negi1245
neha1247
nend1239
nene1249
neng1238
nenn1238
nepa1254
nese1235
newa1246
nezp1238
ngaa1240
ngab1239
ngal1292
ngal1296
ngam1268
ngan1291
ngan1295
ngar1283
ngar1284
ngar1285
ngas1240
ngba1284
ngba1285
ngeq1245
ngge1241
ngit1239
ngom1268
ngul1236
ngur1261
nhan1238
nhen1239
nica1252
nige1253
niha1238
nila1242
nina1238
ning1281
nisg1240
niua1240
niue1239
niva1238
njan1240
nkon1248
nkor1239
noct1238
noku1237
noma1260
noma1263
nonu1241
noon1242
noon1243
nopa1235
nort2671
nort2673
nort2684
nort2690
nort2697
nort2699
nort2701
nort2722
nort2723
nort2724
nort2732
nort2745
nort2747
nort2774
nort2775
nort2795
nort2828
nort2836
nort2839
nort2845
nort2847
nort2864
nort2877
nort2885
nort2930
nort2938
nort2942
nort2951
nort2952
nort2954
nort2957
nort2959
nort2961
nort2972
nort2980
nort2994
nort3047
nort3139
nort3298
nots1237
nsen1242
nubi1253
nucl1235
nucl1240
nucl1301
nucl1302
nucl1305
nucl1310
nucl1327
nucl1347
nucl1417
nucl1452
nucl1454
nucl1458
nucl1460
nucl1464
nucl1483
nucl1487
nucl1593
nucl1594
nucl1595
nucl1622
nucl1630
nucl1632
nucl1633
nucl1643
nucl1706
nuer1246
nugu1242
nukn1238
nuku1260
nung1282
nupe1254
nusu1239
nuuc1236
nuuu1241
nyah1249
nyah1250
nyak1260
nyal1250
nyal1254
nyam1285
nyan1301
nyan1307
nyat1246
nyaw1247
nyig1240
nyis1236
nyor1246
nyul1247
nyun1247
nzad1234
nzak1246
nzak1247
obok1239
obom1235
occi1239
ocea1241
ocot1244
ofay1240
ogam1239
okan1243
okin1246
okoe1238
oksa1245
okuu1243
olde1238
oldk1249
oldm1242
oldm1243
oloo1241
olut1240
omah1247
omba1241
omie1241
omii1238
onaa1245
onge1236
onon1246
onto1237
opat1246
oriy1255
orma1241
oroc1248
oroh1237
orok1265
orok1266
orok1267
orok1269
orow1242
orya1242
osam1235
otor1240
otta1242
owaa1237
paaa1242
paam1238
paas1238
paco1243
paez1247
pagi1243
pagu1249
pahn1237
pait1244
paiw1248
pala1344
pali1279
pamb1243
pamo1252
pamp1243
pana1305
pana1307
pang1287
pang1290
pang1291
panj1256
pano1254
pano1255
pany1241
papa1238
papa1265
papa1268
papi1254
papu1250
para1301
para1302
para1311
para1316
pare1266
pare1272
pate1247
patp1243
patt1248
paul1238
paun1241
pawa1255
pawn1254
payn1244
pech1241
peer1241
pela1242
pele1245
pemo1248
pend1242
peng1244
penr1237
peri1253
phai1238
phak1238
phoe1239
phom1236
phon1246
piap1246
pich1237
piji1239
pila1245
pile1238
pima1248
pina1252
ping1243
pint1250
pipi1250
pite1240
pitt1247
plai1258
plat1254
plau1238
pnar1238
pohn1238
poko1263
poli1260
poly1242
popt1235
port1283
port1285
pott1240
poya1241
pras1239
psik1239
puel1244
puin1248
puka1242
pula1262
pula1263
pulu1242
puma1239
pume1238
puni1241
puoc1238
puqu1242
pura1257
pure1242
puri1258
puyu1239
qanj1241
qaqe1238
qaua1234
qawa1238
qima1242
quap1242
quer1236
quey1238
quil1240
quio1240
rabh1238
rade1240
raji1240
rama1270
ramo1244
rapa1244
rapa1245
rapo1238
raro1241
rata1244
raut1239
rawa1267
reja1241
remb1250
remo1247
rend1243
reng1252
renn1242
rere1240
resi1247
reye1240
rian1263
rikb1245
rita1239
roma1326
romb1245
rong1264
rong1266
ronn1241
roto1249
rotu1241
rovi1238
ruch1235
ruka1240
ruma1248
rumu1243
rund1243
rung1258
rung1259
russ1263
russ1264
rutu1240
saaa1240
saaa1241
saam1283
saar1237
saba1263
saba1267
saba1268
sabu1255
safw1238
saga1262
sais1237
saka1289
saka1291
saki1247
saki1248
sali1253
salt1242
samb1305
samb1311
samo1303
samo1305
sana1295
sana1297
sanb1241
sanb1242
sand1273
sand1278
sang1321
sang1330
sang1331
sani1269
sanj1284
sanm1289
sanm1295
sanm1301
sant1410
sant1436
sant1451
sanu1240
sapo1253
sapu1248
sara1321
sara1327
sara1331
sara1340
sars1236
sasa1249
sata1237
sauk1252
saur1249
savo1255
saya1246
seco1242
seda1262
seim1238
seke1241
sekp1241
sela1259
sela1260
sele1249
sele1250
sema1265
sema1266
seme1247
sene1264
seng1281
seri1257
serr1255
seve1240
sgaw1245
shab1252
sham1280
shan1283
shas1239
shaw1249
shee1238
shek1245
sher1257
sher1258
shil1265
ship1254
shix1238
shol1240
shon1251
shor1247
shos1248
shua1257
shwe1236
siam1242
siar1238
siaw1243
sibe1251
sich1238
sici1248
sici1249
sida1246
siee1239
sier1248
sier1250
sika1261
siks1238
siku1242
sile1255
simb1256
sina1266
sing1264
sini1242
sion1247
sioo1240
sira1267
siri1273
siri1274
siro1249
sirz1237
sisi1250
situ1238
sius1254
siwa1245
siwi1239
siwu1238
siyi1240
skol1241
slov1268
sobe1238
soch1239
soga1242
soli1239
soma1255
soni1259
sons1242
sooo1254
sooo1256
sora1254
sout1528
sout1549
sout2649
sout2674
sout2715
sout2728
sout2729
sout2730
sout2741
sout2782
sout2797
sout2807
sout2826
sout2856
sout2857
sout2859
sout2869
sout2895
sout2896
sout2912
sout2918
sout2949
sout2954
sout2956
sout2959
sout2976
sout2985
sout2989
sout2994
sout2996
sout3236
sout3262
sril1245
stan1289
stan1290
stan1293
stan1306
stan1318
suab1238
suba1238
suda1237
sude1239
suen1241
suku1259
suku1261
suku1272
sulk1246
sume1241
sumi1235
sund1252
sunw1242
supy1237
surg1248
surs1246
suru1261
suru1262
susu1250
swah1253
swed1254
taba1263
tabo1241
tafi1243
taga1270
taga1272
tagb1258
tagi1241
tago1246
tagw1240
taha1241
tahi1242
taia1239
taib1242
tain1253
tain1254
taji1246
take1257
taki1248
taku1257
tali1259
tama1331
tama1365
tamb1254
tami1289
tami1290
tane1237
tang1334
tang1336
tang1347
tang1348
tang1373
tang1377
tani1257
tanz1241
tara1313
tara1319
tari1256
tari1263
taro1264
tata1255
tata1257
tata1258
taul1251
taus1251
taus1253
tauy1241
tawa1275
tawa1286
taya1257
tbol1240
tean1237
teda1241
tedi1235
tega1236
tehu1242
teiw1235
teke1275
tekt1235
tele1256
telu1262
tema1239
temb1272
temi1246
temo1245
temp1235
tene1248
teng1272
tenn1246
teop1238
tepe1278
tera1251
tere1278
tere1281
teri1250
term1237
tern1247
tete1251
tetu1245
tetu1246
teun1241
tezo1238
thad1238
thai1261
thak1245
than1259
thao1240
thar1283
thay1249
thir1234
thul1246
thur1254
tibe1272
tibe1274
ticu1245
tido1248
tief1242
tief1244
tien1242
tiga1245
tigo1236
tika1246
tiko1237
tilu1238
tima1241
timn1235
timu1262
tina1248
tira1254
tiri1258
tiri1261
tiru1241
tita1241
tivv1240
tiwi1244
toab1237
toar1246
toba1268
tobe1252
toda1252
toho1245
tojo1241
toke1240
tokp1240
toll1241
tolo1255
toma1245
tomb1244
tomm1242
tond1249
tong1308
tong1318
tong1325
tong1329
tonk1249
toor1238
tora1259
torr1261
tosk1239
tote1238
toto1302
touo1238
trin1274
trio1238
trum1247
tsam1247
tsat1238
tsha1245
tsis1238
tsix1234
tsog1243
tson1249
tsou1248
tswa1253
tswa1255
tuba1278
tuca1252
tuge1241
tugu1245
tuka1248
tuki1240
tula1252
tule1245
tulu1258
tuml1238
tumu1242
tune1261
tung1290
tuni1252
tunn1238
tupi1273
turk1303
turk1304
turk1308
tusc1257
tutu1241
tuva1244
tuvi1240
tuwa1243
tuwu1238
tver1240
twan1247
ubir1237
ubyk1235
udih1248
udii1243
uduk1239
ugar1238
ughe1237
ugon1239
ukaa1243
ukra1253
ulch1241
ulit1238
ulwa1239
umaa1242
uman1240
umbu1235
umbu1257
umbu1258
umes1235
umii1235
umot1240
unaa1239
unea1237
unua1237
uppe1275
uppe1427
uppe1439
uraa1244
urak1238
urar1246
urav1235
urim1252
urip1239
urni1239
urua1242
uruu1244
usan1239
utes1238
uuuu1243
vano1237
veps1250
vera1241
viem1243
viet1252
vinm1237
voro1241
voti1245
vunj1238
vure1239
vwan1235
wadj1254
waga1260
wage1238
waig1244
waim1251
waim1252
waim1253
waiw1244
waja1257
waja1259
wala1266
wall1257
walm1241
wamb1257
wamb1258
wamb1259
wand1267
wand1278
wang1291
wanm1242
wann1242
waor1240
wapi1253
wapp1239
wara1292
wara1294
wara1300
wara1303
ward1246
ware1253
ware1255
wari1268
warj1242
warl1254
warl1255
warl1256
waro1242
warr1255
warr1258
waru1264
waru1265
wash1253
wask1241
wath1238
waur1244
wawa1246
waya1268
waya1269
wayu1241
wayu1243
weda1241
wels1247
weri1253
west2354
west2369
west2386
west2392
west2396
west2397
west2415
west2417
west2418
west2430
west2441
west2466
west2516
west2538
west2548
west2555
west2557
west2560
west2564
west2594
west2599
west2600
west2615
west2618
west2624
west2632
west2635
west2644
west2650
west2763
west2778
whit1269
wikm1247
wila1240
winj1235
wint1259
wira1262
wira1265
wiru1244
woii1237
woiw1237
wola1242
wola1253
wole1240
woli1241
woly1239
wood1236
worr1237
wotu1240
woun1238
wuch1236
wudi1238
wuna1249
wurl1240
wusa1235
wutu1241
wuvu1239
wyan1247
xamt1239
xara1244
xava1240
xhos1239
xinc1242
xinc1243
xinc1246
xink1235
xish1235
xokl1240
yaak1241
yabe1254
yaey1239
yagu1244
yaka1269
yaka1272
yaka1277
yaki1237
yakk1236
yako1252
yaku1245
yala1262
yala1266
yale1246
yama1264
yami1254
yami1256
yamp1242
yana1271
yand1253
yane1238
yank1247
yano1261
yano1262
yany1243
yaoo1241
yaou1238
yape1248
yapu1240
yaqu1251
yare1248
yasa1242
yatz1235
yaul1241
yaum1237
yavi1244
yawa1260
yawa1261
yawi1239
yawu1244
yayg1236
yecu1235
yele1255
yems1235
yess1239
yeyi1239
yidi1250
yima1243
yinc1238
yind1247
yind1248
yine1238
ying1247
yoga1237
yoku1256
yona1241
yong1270
yong1276
yong1280
yora1241
yort1237
youl1235
youn1235
yuca1254
yuch1247
yucu1253
yuec1235
yuki1243
yukp1241
yulp1239
yulu1243
yuqu1240
yura1255
yuro1248
yuwa1242
zaba1237
zaca1241
zaca1242
zagh1240
zaiw1241
zakh1243
zamb1245
zand1248
zani1235
zapa1253
zarm1239
zaye1235
zays1235
zeme1240
zenz1235
zhab1238
zigu1244
zinz1238
zoog1238
zulg1242
zulu1248
zuni1245